NODE_ENV=development
PORT=3000
USERNAME=pinedalberto
DATABASE=mongodb+srv://pinedalberto:<PASSWORD>@cluster0.nlq6rye.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CRn1d6n99HH66HdM

JWT_SECRET=carlos-pineda-secure-password
JWT_EXPIRES_IN=60m

EMAIL_USERNAME=90d865609ca976
EMAIL_PASSWORD=bc19c803378476
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525